html {
    scroll-padding-top: 30px;
    scroll-behavior: smooth;
    font-size: 125%;
}

body {
    padding: 0;
    margin: 0;
}

a {
    color: #7B808C;
    font-family: "Hanken Grotesk";
}

p {
    color: #c5c5c5;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9rem;
    line-height: 1.7;
}

h1 {
    color: #FCFFFF;
    font-family: "Hanken Grotesk";
    font-size: 2rem;
    text-align: center;
}

h2 {
    font-family: "Hanken Grotesk";
    font-size: 2rem;
    color: #FCFFFF;
    text-align: center;
}

h3 {
    font-family: "Hanken Grotesk";
    font-size: 1.2rem;
    color: #FCFFFF;
    text-align: center;
}

h4 {
    font-family: "Hanken Grotesk";
    font-size: 1rem;
    font-weight: 500;
    color: #FCFFFF;
    text-align: center;
}


.bg1 {background-color: #050005;}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.7rem 5%;
    background-color: rgba(5, 0, 5, 0.9);

    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    box-sizing: border-box;

    border-bottom: 2px solid #151515;
    transition: box-shadow 0.3s ease-in-out;
}

.header-name > a {
    font-size: 1.8rem;
    font-weight: 700;
    color: #FCFFFF;
    text-decoration: none;
}

nav a {
    font-size: 1rem;
    font-weight: 500;
    color: #7B808C;
    text-decoration: none;

    margin-left: 2rem;
    transition: color 0.3s ease, border-bottom-color 0.3s ease;
    border-bottom: 2px solid transparent;
}

nav a:hover {
    color: #e9e9e9;
    border-bottom-color: #e9e9e9;
}

section {
    padding: 1rem 1rem;
    /* min-height: calc(100vh - 63px); */
    margin: 5%;

    box-sizing: border-box;
}

#profile {
    display: flex;
    align-items: center;
}

.profile-container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 2rem;

    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    gap: 3rem;
}

.profile-information > h1{text-align: left;}
.profile-information > h3{text-align: left;}

.profile-image > img {
    width: 100%;
    border-radius: 1rem;
}

.profile-contacts {
    padding: 1rem 1rem;
    border-radius: 1rem;
    max-width: 50px;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
}

.profile-contacts a i {
    font-size: 2.5rem;
    color: #e4e5ef;
    transition: color 0.3s ease;
}

.profile-contacts a:hover i {
    color: #909090;
}

.skill-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    padding: auto 5rem;
    margin: 0 auto;
    max-width: 1000px;
    

    justify-content: center;
    gap: 2rem;
}

.skill-container {
    border: 1px solid #3e3e3e;
    border-radius: 12px;
    padding: 0 1.5rem 1.5rem 1.5rem;
    
    display: flex;
    flex-direction: column;
    transition: border-color 0.3s ease;
}

.skill-container > i {
    font-size: 1.8rem;
    margin-top: 1rem;
    margin-bottom: 0;
    color: #ffffff;
    text-align: center;
}

.skill-container:hover {
    border-color: #ffffff; 
}


.skill-container > h3 {
    margin-top: 0.5rem;
    margin-bottom: 0;
}

.skill-container > p {
    font-size: 0.9rem;
}

.skill-tags {
    display: flex;
    flex-wrap: wrap; 
    gap: 0.5rem;
}

.skill-tag {
    border: 1px solid #3e3e3e;
    color: #e0e0e0;
    font-size: 0.7rem;
    font-family: 'Hanken Grotesk';
    font-weight: 600;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
}

.tools-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    max-width: 1000px;
    margin: auto;
}

.tool-pill {
    display: flex;
    align-items: center;
    min-width: 130px;

    border: 1px solid #3e3e3e;
    padding: 0.5rem;
    border-radius: 0.5rem;
    color: #FCFFFF;
    transition: transform 0.2s ease, background-color 0.2s ease;
}

.tool-pill:hover {
    transform: translateY(-5px);
    background-color: #2a2a2a;
}

.tool-pill span, i {
    margin-left: 0.5rem;
    font-family: "Open Sans";
    font-weight: 600;
    font-size: 0.9rem;
}


/* ==================== EXPERIENCE ==================== */

.experience-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 700px;
    /* min-width: 400px; */
    margin: 0 auto;
}

.experience-card {
    width: 100%;
    box-sizing: border-box;

    border: 1px solid #3e3e3e;
    border-radius: 12px;
    padding: 1rem 2rem;
    margin: auto;

    transition: border-color 0.3s ease;
}

.experience-card:hover {
    border-color: #ffffff; 
}

.experience-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.experience-card-header h3 {
    font-size: 1rem;
    color: #e9e9e9;
    margin: 0;
}

.experience-card .experience-meta {
    font-size: 0.8rem;
    font-family: "Inter";
    color: #e9e9e9;
}

.experience-meta i {
    font-size: 0.8rem;
    margin-right: 0.5rem;
}

.experience-card * > i{
    margin-right: 0.5rem;
}

.experience-card h4{
    text-align: left;
    margin-top: 0.3rem;
    font-weight: 400;
    font-size: 0.8rem;
}

.experience-card p {
    font-size: 0.7rem;
    margin-top: 0.7rem;
}


/* ==================== PROJECTS ==================== */
.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    justify-items: start;

    max-width: 1200px;
    margin: 0 auto;
}

.project-card {
    border: 1px solid #3e3e3e;
    border-radius: 12px;
    overflow: hidden;

    display: flex;
    flex-direction: column;
}

.project-card h4{
    text-align: left;
    margin-top: 0.3rem;
    margin-bottom: 0;
    font-weight: 600;
    font-size: 0.8rem;
}

.project-card p {
    font-size: 0.7rem;
    margin-top: 0.5rem;
}


.project-image {
    overflow: hidden;
    aspect-ratio: 16 / 9;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.4s ease-out;
}

.project-image img:hover {
    transform: scale(1.05);
}

.project-info {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.project-card .skill-tags {
    margin-bottom: 1.5rem;
}

.project-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    
    justify-content: center;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.8rem;
    color: #e0e0e0;

    
    border: 1px solid #3e3e3e;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    width: 100%;
    box-sizing: border-box;
    margin-top: auto;
}

.project-link:hover {
    background-color: #2a2a2a;
}

footer {
    text-align: center;

    box-sizing: border-box;

    border-top: 2px solid #151515;
    transition: box-shadow 0.3s ease-in-out;
}

/* =================== FOR SMALL SCREENS =================== */
@media (max-width: 768px) {
    .profile-container {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }

    .profile-information > h1,
    .profile-information > h3 {
        text-align: center;
    }

    .profile-contacts {
        padding: 1rem 1rem;
        border-radius: 1rem;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 2rem;

        margin: auto;

    }
    
    .header-name > a {
        font-size: 1.3rem;
        font-weight: 700;
        color: #FCFFFF;
        text-decoration: none;
    }

    nav a {
        font-size: 0.7rem;
        margin-left: 1rem;
    }

    .experience-card-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
}

@media (max-width: 1200px) {
    .profile-image {
        width: 50%;
        margin: auto;
    }

    .profile-container {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }

    .profile-information > h1,
    .profile-information > h3 {
        text-align: center;
    }

    .profile-contacts {
        padding: 1rem 1rem;
        border-radius: 1rem;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 2rem;

        margin: auto;

    }
}